<!DOCTYPE html>
<html>
  <head src='favicon_io.zip'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Milo's Place</title>
    <link href='reset.css' rel='stylesheet' type='text/css'/>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <header>  
    <h1>Milo's Place</h1>
    <nav>   
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li>|</li>
        <li> <a href='aboutme.html'>About Me</a></li>
        <li>|</li>
        <li><a href='https://m-esien.weebly.com/'>Weebly</a></li>
    </nav>
  </header>
  <div id='project-container'>
    <div class='project'>
      <img src='ss1.png'>
      <p>First week of October</p>
      <img src='ss2.png'>
      </div>
      <div class='project'>
      <p>Second week of October</p>
      <div class='clear'>
      </div>
    </div>
  </div>
